WpfMatrixDemoCore/CountryMatrixTemplates.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:matrix="clr-namespace:Matrix.Library.Matrix;assembly=Matrix.Library">

  <!-- Shared Resources -->
  <SolidColorBrush x:Key="BackBrush" Color="LightBlue" />
  <SolidColorBrush x:Key="BorderBrush" Color="LightBlue" />
  <Thickness x:Key="BorderThickness" Left="0" Top="0" Right="0.5" Bottom="0.5" />
  <SolidColorBrush x:Key="HeaderForeground" Color="DarkBlue" />

  <!-- MatrixEmptyHeaderItem -->
  <DataTemplate DataType="{x:Type matrix:MatrixEmptyHeaderItem}">
    <Border Background="SteelBlue" />
  </DataTemplate>

  <!-- MatrixColumnHeaderItem -->
  <DataTemplate DataType="{x:Type matrix:MatrixColumnHeaderItem}">
    <Border 
      Background="{StaticResource BackBrush}" 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
      Padding="0,4"
      >
      <DockPanel>
        <Image 
          DockPanel.Dock="Left" 
          Margin="3,0,0,0"
          Source="{Binding Path=ColumnHeader.FlagIcon}"  
          Width="18" Height="12" 
          />
        <TextBlock 
          FontWeight="Bold"
          Foreground="{StaticResource HeaderForeground}"
          Text="{Binding Path=ColumnHeader.Name}" 
          TextAlignment="Center"
          />
      </DockPanel>
    </Border>
  </DataTemplate>

  <!-- MatrixRowHeaderItem -->
  <DataTemplate DataType="{x:Type matrix:MatrixRowHeaderItem}">
    <Border 
      Background="{StaticResource BackBrush}" 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}"  
      Padding="4,0"
      >
      <TextBlock 
        FontWeight="Bold"
        Foreground="{StaticResource HeaderForeground}"
        HorizontalAlignment="Right" 
        Text="{Binding Path=RowHeader}" 
        VerticalAlignment="Center" 
        />
    </Border>
  </DataTemplate>

  <!-- MatrixCellItem -->
  <DataTemplate DataType="{x:Type matrix:MatrixCellItem}">
    <Border 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
      >
      <TextBlock 
        HorizontalAlignment="Right"
        Margin="0,0,4,0"
        Text="{Binding Path=Value}"  
        VerticalAlignment="Center" 
        />
    </Border>
  </DataTemplate>

</ResourceDictionary>